<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: #333333;
            }
            .email-container {
                max-width: 600px;
                margin: auto;
                background-color: #ffffff;
                border: 1px solid #e0e0e0;
            }
            .header {
                background-color: #f6f6f6;
                padding: 20px;
                text-align: center;
                border-bottom: 3px solid #f0ad4e;
            }
            .content {
                padding: 20px;
            }
            .footer {
                background-color: #f6f6f6;
                padding: 10px 20px;
                font-size: 12px;
                text-align: center;
                border-top: 1px solid #e0e0e0;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="header">
                <img src="https://github.com/rodrigog898/Imagenes-Web-Pruebas/assets/82234888/70644cf1-1b74-4299-8b74-5259e2b6de7f" alt="Inspiring Conversations" style="max-width: 100%; height: auto;">
            </div>
            <div class="content">
                <h1>¡Hola Yellowers!</h1>
                <p>Estamos aquí para apoyarte en tu proceso de autoevaluación. A continuación, encontrarás un formulario que te ayudará a reflexionar sobre tus habilidades y competencias.</p>
                    <li>Evalúa tus habilidades usando las siguientes opciones:
                        <ul>
                            <li>Muy insatisfecho</li>
                            <li>Insatisfecho</li>
                            <li>Neutral</li>
                            <li>Satisfecho</li>
                            <li>Muy satisfecho</li>
                        </ul>
                    </li>
                <p>Si tienes alguna duda, no dudes en contactarnos. ¡Estamos aquí para ayudarte!</p>
                <h3>Es crucial que completes este formulario a la brevedad.</h3>
                <div style="text-align: center; margin: 20px;">
                    <a href="{autoeval_link}" style="background-color: #f0ad4e; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">Rellenar Autoevaluación</a>
                </div>
            </div>
            <div class="footer">
                Staffing<br>
                Apiux Tecnología
            </div>
        </div>
    </body>
    </html>
